<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
<link href="superfan.css" rel="stylesheet" type="text/css">
	<style>
	
		ol ul{
			width:460px;
			border:0px
				
		}
	</style>
</head>

<body>
<h1>Welcome to my Super Fan Page!</h1>
<p>This site will include everything you need to know about me. My hopes, dreams, likes, and dislikes.</p>
<h1>Biography</h1>
<p>I am a highschool student who is new to using HTML code! I have completed visual design courses before and have been ceritfied in Photoshop and Illustrator. I have a brother named Jaxon and three stepbrothers, Connor, Gavin, and Michael. My hobbies include volunteering, lifeguarding, and spending time with my friends and family. After highschool, I plan on going to college to achieve my goal of starting my own physical therapy business. I believe learning to code and design websites will greatly benefit my ability to become an entreprenuer.</p>
<p>In my free time, I enjoy shopping, running, travelling, drinking coffee, and playing with Shih-tzu, Bella. I have two best friends named Cami and Sage who I throroughly enjoy going on these adeventures with. My life goal is to independently achieve my goals and live my life to fullest.</p>
<img src="images_superfan/headshot 2.jpg" width="200" height="267" alt=""/>
  


<h1>A Song Lyric that I Live By</h1>
<p><em><strong>"What doesn't kill you makes you stronger"</strong> -Kelly Clarkson</em></p>


<h1>My favorite Artists</h1>
<ul>
	<li>Taylor Swift</li>
  <li>Kacey Musgraves</li>
  <li>SZA</li>
  <li>Kid Cudi</li>
  <li>Lana Del Rey</li>
</ul>
	<h1>My Favorite Shows, In order </h1>
<ol>
		<li>Gilmore Girls</li>
		<li>YOU</li>
		<li>Stranger Things</li>
		<li>Grey's Anatomy</li>
		<li>Cheer</li>
		<li>Outer Banks</li>
		<li>Ginny and Georgia</li>
	</ol>
<h1>Places I would like to visit someday, and why</h1>
	<ol>
		<li>Colorado</li>
	<ul>
		<li>Skiing</li>
		</ul>
	<li>California</li>
<ul>
			<li>Try In-n-out</li>
	        <li>Visit Hollywood walk of fame</li>
		</ul>
	<li>New York</li>
		<ul>
			<li>Visit Holocaust museum</li> 
			<li>Go to Carlo's Bakery</li>
			<li>See a Broadway show</li>
		</ul>
	</ol>
	
	<h1>Other Favorite Things</h1>
	<table width="70%" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td>Favorite Store</td>
      <td><a href="https://www.target.com/">Target&nbsp;</a></td>
      <td><img src="images_superfan/targetlogo.jpeg" width="200" height="198" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Restaurant</td>
      <td><a href="https://www.chipotle.com/">Chipotle</a></td>
      <td><img src="images_superfan/chipotle.jpeg" width="200" height="137" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Color</td>
      <td><a href="https://en.wikipedia.org/wiki/Pink">Pink</a></td>
      <td><img src="images_superfan/pink-g1b5a4158e_640.jpg" width="200" height="132" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Flower</td>
      <td><a href="https://en.wikipedia.org/wiki/Hibiscus">Hibiscus</a></td>
      <td><img src="images_superfan/hibiscus.jpeg" width="200" height="190" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite College</td>
      <td><a href="https://www.unc.edu/">UNC-Chapel Hill</a></td>
      <td><img src="images_superfan/256px-UNC_Chapel_Hill_-_Old_Well_with_flowers.jpeg" width="200" height="150" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Season</td>
      <td><a href="https://en.wikipedia.org/wiki/Summer">Summer</a></td>
      <td><img src="images_superfan/Field_Hamois_Belgium_Luc_Viatour.jpeg" width="200" height="246" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
	<p>Email:<a href="mailto:mg2020@emailme.com">mg2020@emailme.com</a></p>
	<p>Phone:<a href="tel:123-456-7890">123-456-7890</a></p>
</body>
</html>
